PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=student
PG_PASSWORD=asislearning
PG_DATABASE=vaccination_system
PG_SYNCHRONIZE=true
PG_LOGGING=false
PG_ENTITIES=src/repo/*.*
PG_ENTITIES_DIR=src/repo/*.*


CLIENT_URL=http://localhost:3000
REDIS_PORT=6379
REDIS_HOST=localhost

COOKIE_NAME=vaccination_system
SESSION_SECRET=vaccination_system
SERVER_PORT=4000
